# project
SECRET_KEY=

# db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5433

#superuser
PHONE_SUPERUSER=
PASSWORD_SUPERUSER=

# redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=